<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        My Eduation
    </title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">My index</a></li>
                    <li><a href="story.html">My story</a></li>
                  </ul>
                </nav>
              </header>
              <main>
                  <h1>My Education</h1>

                  <h2>Lokmanya Tilak College of Engineering</h2>
                  <p>My favourite class in school were the Web Development labs </p>
                  <aside>
                    My most memorable memory in school was being appointed the head of the Sports Committee.
                </aside>

                  <h2>Stevens Institute of Technology</h2>
                  <p>My favourite class in school is Web Programming.</p>
                  <aside>
                    My most memorable memory in school is when I got straight A's in semester 1.
                </aside>

                  
              </main>
  </body>
</html>