<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Lalit Kargutkar
    </title>
  </head>
  <body>
      <header>
          <nav>
            <ul>
              <li><a href="education.html">My education</a></li>
              <li><a href="story.html">My story</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <h1>About Lalit Kargutkar</h1>
          <p>I am from Mumbai,India. I have completed my bachelors in Computer Engineering from University of Mumbai in May'18. I have enrolled in Stevens Institute of Technology to pursue Master in Computer Science.
             I have taken up the following subjects Operating Systems, Computer Organization and Architecture, Introduction to E-Commerce, Datastructures, Introduction to Textmining and Natural Language Processing and Web Programming. 
          </p>
          <h2>Favourite TV shows in Ordered List</h2>
          <ol>
            <li>Top Gear</li>
            <li>Narcos</li>
            <li>Game of Thrones</li>
          </ol>
          <h2>Hobbies in Unordered List</h2>
          <ul>
            <li>Running</li>
            <li>Swimming</li>
            <li>Wathing Movies</li>
            <li>Biking</li>
          </ul>
        </main>
  </body>
</html>