<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Story</title>
  </head>
  <body>
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">My Index</a></li>
                        <li><a href="education.html">My education</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>The time I overcame my fear of water.</h1>
                <p>
                   I was 6 years old. I was scared of water. I couldn't go near it. But my father couldn't see me like this. He enrolled me into swimming classes.I remember crying all night begging to get out of swimming classes. But my father was focused on removing the fear from my mind. I hated my father the day but at that time I didn't know what a wonderful hobby I was going to develop. 
                </p>

                <p>
                    On the first day of classes my coach was really friendly and kind. Even though I was cranky and irritating he was patient. He started teaching me the basics one step at a time. My coach neither let me go home, nor did he go home until I got it right. I owe it to my father and my coach that after years of their hardwork that I had overcome my fear of water and they were looking at a state level swimmer. 
                </p>
            </main>
  </body>
</html>