<!doctype html>
<html lang="en">

 <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>People Finder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../public/site.css">

 </head>

 <body>
    <h1>People Finder</h1>
    <main>
        <p>Hey There! Welcome to my site. It's all about student database, you can get record of student by just entering there first name or last name. So just enter whom you're looking for</p>
        <form action="/search" method="POST"> 
	    <label for="name">Enter Name</label>
            <input type = "text" name = "name" id="name">
            <input type="submit" value="Submit">
        </form>
    </main>
 </body>
</html>
    
        
