  main {
    max-width: 75%;
    margin: auto;

  }
  
  header {
    border-bottom: 1px solid #c0afaf;
  }
  
  h1,
  h2 {
    color: white;
    margin-bottom: 5px;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }


  dt {
    color: white
    float: left;
    width: 30%;
    text-align: right;
    padding: .25em;
    clear: left;
}
  dd {
    color: white
    float: left;
    width: 60%;
    padding: .25em 0;
}
dl{color: white;
display:table;
clear:both;}

body {
  background-color: black ;
    }
p{
color: white;
}